[33mcommit ded69a425781faf3e95387b95b68d4860402c8ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mumbler/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 43a873f bdd8f91
Author: Felipe <inouefy@gmail.com>
Date:   Tue Sep 25 20:34:11 2018 -0300

    rip

[33mcommit 43a873f0bc858f1e072901a61eda7ddada26c123[m
Author: Felipe <inouefy@gmail.com>
Date:   Tue Sep 25 20:31:15 2018 -0300

    FIX

[33mcommit 18aaa0b85abe19557ed490df28b030470f065641[m
Author: Felipe <inouefy@gmail.com>
Date:   Tue Sep 25 20:16:26 2018 -0300

    mudança label Metros Total e Privativo

[33mcommit bdd8f913577e3e37f64ad8c6cb47597bbf76cbd2[m
Author: Felipe <inouefy@gmail.com>
Date:   Mon Sep 17 12:06:05 2018 -0300

    Try Fix 503

[33mcommit cc6de579429eefc8377dce1bc832bd396e2ab63c[m
Author: Felipe <inouefy@gmail.com>
Date:   Mon Sep 17 11:18:51 2018 -0300

    Fix 503

[33mcommit be1a396bf1eed8cc502380082880188619c5f512[m
Author: Felipe <inouefy@gmail.com>
Date:   Sun Sep 16 15:19:43 2018 -0300

    Commit new domain 16/09

[33mcommit 02e978d24dadf686177cb0cfff7d4b16f898d07e[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Sat Jul 21 12:23:48 2018 -0300

    Fix em Vendas/Alugueis Res Com

[33mcommit 96f163310966d76a4bc228c45d21234513f4568c[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Sat Jul 21 12:22:50 2018 -0300

    Fix em Vendas/Alugueis Res Com

[33mcommit 629cf6bdf400447bb97a83fcfe24dae72097490a[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Sat Jul 21 12:21:51 2018 -0300

    Fix em Vendas/Alugueis Res Com

[33mcommit e8a35a9ce493b24eed7499b1e586af3dc8a40d3d[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Tue Jul 17 15:13:14 2018 -0300

    Fix Anunciar

[33mcommit 90613dd20f48a08c6eba7ddaea1ae7bd728c4913[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Mon Jul 16 18:13:58 2018 -0300

    Img Insta

[33mcommit 94097be70c50f301c6f4e0cf7729e9664dc3d805[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Mon Jul 16 18:06:13 2018 -0300

    anunciar ajuste

[33mcommit 02b0db39d340e0ec0f66a4a3739ca09e5da95a25[m
Merge: 098667c a6f2974
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Mon Jul 16 17:05:59 2018 -0300

    Re-commit

[33mcommit a6f29741257a31fd05fdc1962a60893830b33157[m[33m ([m[1;31morigin/backend[m[33m)[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Mon Jul 16 16:54:28 2018 -0300

    reCommit

[33mcommit 098667c5c0d29b8b15e9df3c7ceac878dbe76b3f[m
Merge: c1b97af 70441b6
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Fri Jul 13 17:22:29 2018 -0300

    Merge frontend

[33mcommit 78adfaece47cdec54958974173a404fb9f4274eb[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Fri Jul 13 17:05:40 2018 -0300

    17:00 13:07

[33mcommit b1557868e9e22a00e4ea96566898a2cf40cc77b0[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Fri Jul 13 14:37:03 2018 -0300

    merge frontend
    
    test

[33mcommit 70441b6c80afe0c458cc33cb89e46289b797f0a7[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: Leonardo Marcoski <lmarcoski@hotmail.com>
Date:   Fri Jul 13 13:03:53 2018 -0300

    att anunciar imóvel

[33mcommit 8cc1d40d5aaeca9ca0027641d47b83029ec356e4[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Fri Jul 13 12:00:36 2018 -0300

    Adicionado GMaps em editar 50%

[33mcommit c705f43bfa233f2b9acc3c3820540881388b9120[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Thu Jul 12 21:42:07 2018 -0300

    thumb + gmaps

[33mcommit c1b97af4d127c6c739eb5f4f18f646b72e7d0b5b[m
Merge: 043b477 1dca901
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Thu Jul 12 14:34:42 2018 -0300

    Merge frontend

[33mcommit 043b4773c44159341a966e1c818beae8843134d5[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Thu Jul 12 14:32:17 2018 -0300

    commitzzz

[33mcommit 1dca90115dcd03c4870cb89a81a3d0e82cf6c738[m
Merge: 5ad59c2 a9f0458
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Thu Jul 12 12:25:43 2018 -0300

    changes Vendas

[33mcommit e80f5ce13ce6e1c0c998d419d1713865a8bfa44f[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Thu Jul 12 10:01:37 2018 -0300

    Changes app.js

[33mcommit a9f0458c1bb69dd73fdef89b97a4c24fcc7dfe42[m
Author: Felipe Yuri Inoue <felipe.inoue@dpu.gov.br>
Date:   Wed Jul 11 17:40:29 2018 -0300

    Alterações na página de Vendas

[33mcommit 522efad6d624b4363f947049a98b81409067afcb[m
Author: Felipe Yuri Inoue <felipe.inoue@dpu.gov.br>
Date:   Wed Jul 11 14:15:44 2018 -0300

    Merge Master

[33mcommit 10fa4be5b3fee04ad02adb84bdae4e19c9b4fe80[m
Author: Felipe Yuri Inoue <felipe.inoue@dpu.gov.br>
Date:   Wed Jul 11 14:14:00 2018 -0300

    Before Merge Master

[33mcommit 5ad59c28b3958d6f2b752454f29985d0c91acb15[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Wed Jul 4 11:30:09 2018 -0300

    mudanças by Leo

[33mcommit 7653d84fd4def9dd152297818b97abe9c182d37a[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Thu Jun 28 09:07:04 2018 -0300

    Alteraçoes pedidas - 2, 3, 6, 8

[33mcommit 9fa6893b4ece2ddebc5d522154b4420ef7675e28[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Tue Jun 26 12:54:48 2018 -0300

    Alteração vendaInfo

[33mcommit d945faf6dd94336953c4760781f4e26a09e40e2c[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Tue Jun 26 11:13:08 2018 -0300

    Adicionado detalhamento de Vendas

[33mcommit b63f672ad0dc16315070b679ef1baa89049a14c7[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Tue Jun 26 01:01:26 2018 -0300

    alterado port

[33mcommit 95f6f4ab46221918c84bdc73f8d94b52b1187c0a[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Tue Jun 26 00:45:47 2018 -0300

    commit do deploy

[33mcommit 8c4a2c2fa7cf8179135904109339b4450e5ddfac[m
Author: Felipe Yuri Inoue <inouefy@gmail.com>
Date:   Mon Jun 25 21:38:20 2018 -0300

    Alterações nas configs

[33mcommit 08af87cb5cc73918017a57e3ddf3e07de38ccda1[m
Author: ryosh <inouefy@gmail.com>
Date:   Mon Jun 25 17:49:52 2018 -0300

    teste

[33mcommit 3c8a7e9f7f4956df9f76bd2f0e048362106ecd4a[m
Author: ryosh <inouefy@gmail.com>
Date:   Mon Jun 25 16:19:17 2018 -0300

    fix minor bugs mongodb

[33mcommit 929576f997fd025c43b7f12c555d9d4b57fd6e95[m
Author: ryosh <inouefy@gmail.com>
Date:   Mon Jun 25 15:09:36 2018 -0300

    segundo

[33mcommit 6ac44bcc171096060a95ced41dd78fc1f3adeeff[m
Author: ryosh <inouefy@gmail.com>
Date:   Mon Jun 25 14:24:18 2018 -0300

    Commit para umbler

[33mcommit 3a0ac4bc99eab4ae542a9a480adb6c421e43da71[m
Author: ryosh <inouefy@gmail.com>
Date:   Mon Jun 25 14:18:08 2018 -0300

    fix minor bugs

[33mcommit 2f963115496243ca7e2b974f61cf2dd1b1c6207c[m
Merge: 3fa0913 cefa69d
Author: ryosh <inouefy@gmail.com>
Date:   Mon Jun 25 14:10:53 2018 -0300

    Merge branch 'frontend' of https://github.com/phoenixlm/plano-imoveis into frontend

[33mcommit cefa69ddde43a61b19544ea732be894b5b8556d9[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Mon Jun 25 11:18:05 2018 -0300

    25/06 11:18

[33mcommit 6b8bbd338247940cea560da1c02ceabcdf04d8c5[m
Merge: 35c8731 0eedb97
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Mon Jun 25 09:41:09 2018 -0300

    Merge branch 'frontend' of https://github.com/PhoenixLM/plano-imoveis into frontend

[33mcommit 35c873123de07314d230527e4192e1042885bfaf[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Mon Jun 25 09:38:11 2018 -0300

    index

[33mcommit 93c9fa30d5ece4b30f6c77a0baf95bb8f649226e[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Mon Jun 25 09:37:51 2018 -0300

    25/06

[33mcommit 0eedb97872699b38da1d098f5287de0575787c3f[m
Author: Leonardo Marcoski <lmarcoski@hotmail.com>
Date:   Mon Jun 25 01:29:21 2018 -0300

    att footer

[33mcommit 08124619a7c2b3f46ba099011a8377ca8003345a[m
Author: Leonardo Marcoski <lmarcoski@hotmail.com>
Date:   Sun Jun 24 16:40:23 2018 -0300

    Titulo, select

[33mcommit 73fba613919c55e91cbb23009c4d94577b753dfa[m
Author: Leonardo Marcoski <lmarcoski@hotmail.com>
Date:   Sun Jun 24 14:43:35 2018 -0300

    anuncio att

[33mcommit e1bde3475c703796d793a0321ee55397db961c7d[m
Author: Leonardo Marcoski <lmarcoski@hotmail.com>
Date:   Fri Jun 22 12:39:58 2018 -0300

    anuncio

[33mcommit 9bacaff63f32d6435ae7e970a4189893931f7035[m
Author: Leonardo Marcoski <lmarcoski@hotmail.com>
Date:   Thu Jun 21 22:30:49 2018 -0300

    salvando

[33mcommit 47026f2a85e3311cc3970c2c77d5145720cb8647[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Fri Jun 8 14:10:42 2018 -0300

    retirando dashboard html

[33mcommit ba4e21bedc9ff8e98d8fa295d1626cfce14ba8e8[m
Merge: ce019fe 8c12e9d
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Fri Jun 8 09:41:44 2018 -0300

    Merge branch 'frontend' of https://github.com/PhoenixLM/plano-imoveis into frontend

[33mcommit ce019feea5691ddc71c5774e2e65bf89d3b31d1c[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Fri Jun 8 09:41:40 2018 -0300

    Login att

[33mcommit 8c12e9d80a9b88f9ac7b9d4d68a94ac590e0d3f5[m
Author: Leonardo Marcoski <lmarcoski@hotmail.com>
Date:   Fri Jun 8 03:20:21 2018 -0300

    front e att 08/06 3:20

[33mcommit f549b5a560ff81da555ad94d9aed56f014fb0480[m
Author: PhoenixLM <lmarcoski@hotmail.com>
Date:   Thu Jun 7 18:08:04 2018 -0300

    update 07/06

[33mcommit 3fa09131c65bb2708c0b754900d8ca78267cb305[m
Author: ryosh <inouefy@gmail.com>
Date:   Thu Jun 7 12:14:39 2018 -0300

    Documentação em /tests 07-06

[33mcommit 9489bd716946c2a0b85820a1e3dc886bead164c2[m
Author: ryosh <inouefy@gmail.com>
Date:   Wed Jun 6 13:05:29 2018 -0300

    Atualizado views da area exclusiva

[33mcommit 6ed9a513f4b5a500df7b5f7f32d64f693288f330[m
Merge: 8ab91f8 94df65b
Author: ryosh <inouefy@gmail.com>
Date:   Wed Jun 6 12:40:45 2018 -0300

    Novas views - Leo

[33mcommit 8ab91f82f87c2653e584eab2d2c4dc30da921da2[m
Author: ryosh <inouefy@gmail.com>
Date:   Wed Jun 6 12:32:54 2018 -0300

    Updated Public - Leo

[33mcommit f7f83de68665c96049479536c9be120d40071586[m
Merge: 5b2cd29 12d167e
Author: ryosh <inouefy@gmail.com>
Date:   Wed Jun 6 11:35:59 2018 -0300

    Merge branch 'backend' into frontend 06/06

[33mcommit 5b2cd29290db2632ce9c38567f51a1f34ee092a5[m
Author: ryosh <inouefy@gmail.com>
Date:   Wed Jun 6 11:30:43 2018 -0300

    Revert "Adicionado Modal na view Vendas/Alugueis para aviso de novos anuncios abaixo de valor X"
    
    This reverts commit f09eab1ec9cd2d5c375865fb325dfb1691aa7beb.

[33mcommit 12d167e7dffa10151af5fd5c1f40097a06d4b60b[m
Author: ryosh <inouefy@gmail.com>
Date:   Wed Jun 6 11:04:29 2018 -0300

    Corrigido Cliente visualizar boleto

[33mcommit 94df65bcde88ac31d6561ef6f37d0f54f8cf1aa5[m
Author: Leonardo Marcoski <lmarcoski@hotmail.com>
Date:   Wed Jun 6 02:56:09 2018 -0300

    05/06 template

[33mcommit 06581cc1b6953868970f6505e6f4626de19322dd[m
Author: ryosh <inouefy@gmail.com>
Date:   Wed Jun 6 02:52:54 2018 -0300

    Adicionado Upload de Boletos para admins e visualização de boletos para clientes

[33mcommit 2d15bf5ff3c69b3e8f232b5e72566f14e6a03426[m
Author: ryosh <inouefy@gmail.com>
Date:   Wed Jun 6 02:50:11 2018 -0300

    Adicionado Upload de Boletos para admins e visualização de boletos para clientes

[33mcommit 07a80a2d2dcd350b53cc5e7851bac922f5eb4a20[m
Author: PhoenixLM <31490065+PhoenixLM@users.noreply.github.com>
Date:   Wed Jun 6 02:49:37 2018 -0300

    Initial commit

[33mcommit 1b14187f35b48f58b1d0ad0c3c0caaf521d741a3[m
Author: ryosh <inouefy@gmail.com>
Date:   Tue Jun 5 09:56:29 2018 -0300

    Adicionado /boletos para o Admin

[33mcommit 4f796602ed5d779829f81123e553928332053e29[m
Author: ryosh <inouefy@gmail.com>
Date:   Tue Jun 5 00:33:29 2018 -0300

    Adicionado area de Clientes no painel de Administrador

[33mcommit 326dfcec44de490c6b32233a4be0d8baf7ac8814[m
Author: ryosh <inouefy@gmail.com>
Date:   Mon Jun 4 14:11:45 2018 -0300

    Implementação de Clientes e PainelClientes

[33mcommit f09eab1ec9cd2d5c375865fb325dfb1691aa7beb[m
Author: ryosh <inouefy@gmail.com>
Date:   Fri May 25 10:31:19 2018 -0300

    Adicionado Modal na view Vendas/Alugueis para aviso de novos anuncios abaixo de valor X

[33mcommit 42748c5eaf225b46f77008cad440b9aacbc83e0b[m
Author: ryosh <inouefy@gmail.com>
Date:   Thu May 24 10:18:28 2018 -0300

    Alteração nas views de Imoveis e Administradores

[33mcommit d892893f587d8bf07cefd3a3b09a1a417709b222[m
Author: ryosh <inouefy@gmail.com>
Date:   Wed May 23 18:00:54 2018 -0300

    Alterações Admin/Dashboard/Imoveis

[33mcommit 744f80bb1ef8527744840565be33dfcbde1651f8[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Wed May 16 15:15:16 2018 -0300

     Changes to be committed:
            modified:   public/css/stylesheet.css
            modified:   views/admin/admin-form.ejs
            modified:   views/admin/admins.ejs
            modified:   views/admin/imoveis.ejs
            modified:   views/admin/imovel-form.ejs
            modified:   views/admin/imovel.ejs
            modified:   views/admin/painel.ejs
            modified:   views/alugueis.ejs
            new file:   views/includes/adminbar.ejs
            new file:   views/includes/adminfooter.ejs
            new file:   views/includes/fineuploader.ejs
            modified:   views/includes/footer.ejs
            modified:   views/includes/header.ejs
            modified:   views/includes/navbar.ejs
            new file:   views/includes/select-bairro.ejs
            new file:   views/includes/select-tipo.ejs
            modified:   views/index.ejs
            modified:   views/login.ejs
            new file:   views/template.html
            modified:   views/vendas.ejs

[33mcommit 92103f89c78c379d4f5d8885ec771a7cbcc2ee1f[m
Merge: 4cf3043 7f9bdb1
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 22:14:06 2018 -0300

    Merge branch 'backend' into frontend

[33mcommit 7f9bdb170821b6260e386dea7829e93859ccccd3[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 22:13:10 2018 -0300

     Changes to be committed:
            modified:   controllers/admin.js
            modified:   controllers/login.js
                    Consertado bugs

[33mcommit 4cf304390641a4710085ab0c4b677fe7a39edfc5[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 21:11:13 2018 -0300

     Changes to be committed:
            renamed:    views/admin/novo-imovel.ejs -> views/admin/admin-form.ejs
            renamed:    views/admin/novo-admin.ejs -> views/admin/imovel-form.ejs
            new file:   views/login.ejs
                    Refatorada estrutura do projeto segundo documentação

[33mcommit 5478933666f44c5352cbfc73b8a285575d5f52b5[m
Merge: 5513b89 cfdb759
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 21:07:36 2018 -0300

    Merge branch 'backend' into frontend

[33mcommit cfdb75946d45f2e28c2e656149bc75e979e58099[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 21:04:30 2018 -0300

     Changes to be committed:
            modified:   tests/ui/admin/admin-formSpec.txt
            modified:   tests/ui/admin/adminSpec.txt
            modified:   tests/ui/admin/adminsSpec.txt
            modified:   tests/ui/admin/imoveisSpec.txt
            modified:   tests/ui/admin/imovel-formSpec.txt
            modified:   tests/ui/admin/imovelSpec.txt
            modified:   tests/ui/admin/painelSpec.txt

[33mcommit 50e6a8c61add197d2b4061b2a1e36da205a02307[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 20:29:46 2018 -0300

     Changes to be committed:
            modified:   controllers/admin.js
            modified:   models/imovel.js
            modified:   tests/controllers/adminSpec.js
            modified:   tests/models/imovelSpec.js

[33mcommit 15fba6b3e7e77733136fae17feafa5416b41c036[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 17:58:05 2018 -0300

     Changes to be committed:
            modified:   controllers/admin.js
            modified:   custom-express.js
            modified:   helpers/moveImgFromTmp.js
            modified:   helpers/moveImgToTmp.js
            modified:   package-lock.json
            modified:   package.json
            new file:   public/fine-uploader/continue.gif
            new file:   public/fine-uploader/edit.gif
            new file:   public/fine-uploader/fine-uploader-gallery.css
            new file:   public/fine-uploader/fine-uploader-gallery.min.css
            new file:   public/fine-uploader/fine-uploader-new.css
            new file:   public/fine-uploader/fine-uploader-new.min.css
            new file:   public/fine-uploader/fine-uploader.js
            new file:   public/fine-uploader/fine-uploader.min.js
            new file:   public/fine-uploader/loading.gif
            new file:   public/fine-uploader/pause.gif
            new file:   public/fine-uploader/processing.gif
            new file:   public/fine-uploader/retry.gif
            new file:   public/fine-uploader/templates/default.html
            new file:   public/fine-uploader/templates/gallery.html
            new file:   public/fine-uploader/templates/simple-thumbnails.html
            new file:   public/fine-uploader/trash.gif
            modified:   tests/controllers/adminSpec.js
            modified:   tests/custom-expressSpec.js
            modified:   tests/helpers/moveImgFromTmpSpec.js
            modified:   tests/helpers/moveImgToTmpSpec.js
            new file:   tests/ui/admin/admin-formSpec.txt
            new file:   tests/ui/admin/adminSpec.txt
            new file:   tests/ui/admin/adminsSpec.txt
            new file:   tests/ui/admin/imoveisSpec.txt
            new file:   tests/ui/admin/imovel-formSpec.txt
            new file:   tests/ui/admin/imovelSpec.txt
            new file:   tests/ui/admin/painelSpec.txt
            new file:   tests/ui/loginSpec.txt

[33mcommit 3839790dde0b9592df5eab666f5f0cebfe17885d[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 13:36:05 2018 -0300

     Changes to be committed:
            new file:   controllers/login.js
                    Implementadas as rotas de login
            modified:   custom-express.js
                    Implementado o plugin 'body-parser'
            new file:   tests/controllers/loginSpec.js
                    Documentação de login.js atualizada
            modified:   tests/custom-expressSpec.js
                    Doucmentação atualizada

[33mcommit 924df3ddd2f4ff1f983c94992713f6caa4eea4a9[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 12:15:59 2018 -0300

     Changes to be committed:
            modified:   custom-express.js
                    Modificado para implemetar o middleware 'auth'
                    em todas as rotas /admin/
            modified:   middleware/auth.js
                    Implementado o middleware auth segundo documentação
            modified:   tests/middleware/authSpec.js
                    Implementada documentação

[33mcommit dca1d20ca02b0268d6a40f4ce5b9c3a904440248[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 11:41:33 2018 -0300

     Changes to be committed:
            modified:   config/default.json
                    Adicionado campo hash em Passwords
            modified:   custom-express.js
                    Refatorado variáveis de configuração
            modified:   models/admin.js
                    Codificado admin.js de acordo com documentação
            modified:   package-lock.json
            modified:   package.json
            modified:   tests/models/adminSpec.js
                    Realizada documentação

[33mcommit 3aaaeb8a0d07df55aae1ef6c6c6acfc847d6e505[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 02:46:09 2018 -0300

     Changes to be committed:
            modified:   .gitignore
            modified:   config/default.json
            modified:   custom-express.js
            modified:   package-lock.json
            modified:   package.json
            new file:   tests/custom-expressSpec.js
                    Codificado o sistema de sessão em cookies

[33mcommit 5513b89855391d8b82c2e3179a7b3a94f621cb80[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Tue May 15 01:43:25 2018 -0300

     On branch frontend
     Changes to be committed:
            modified:   .gitignore
            modified:   views/alugueis.ejs
            modified:   views/index.ejs

[33mcommit a1c3fbfcc08708a82bf93ec2f8b4054e5799cbf7[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 23:31:48 2018 -0300

     Changes to be committed:
            new file:   public/css/stylesheet.css
            new file:   public/resources/plano-logo.png
            new file:   public/resources/ponte-jk.jpg
            modified:   views/includes/header.ejs
            modified:   views/includes/navbar.ejs
            modified:   views/index.ejs

[33mcommit c42dbfce0e1dbdf160780bb7bd22bd42e049f31d[m
Merge: 0408809 f6c4285
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 19:15:11 2018 -0300

    Merge branch 'backend' into frontend

[33mcommit f6c428506b41a343f0fe0f2846501686e4499e04[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 19:13:40 2018 -0300

     Changes to be committed:
            modified:   custom-express.js
                    Codificado para que a pasta public do servidor
                    tenha acesso direto por http

[33mcommit 04088094f3d7b8bedae99b5f785edd50e43ddb99[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 19:02:46 2018 -0300

     Changes to be committed:
            modified:   views/includes/header.ejs
            modified:   views/index.ejs
                    Instalado o MD Bootstrap 4.5.0 e JQuery

[33mcommit dd79983652dc61146edd8aa6ba502774a3c002d3[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 18:58:59 2018 -0300

     Changes to be committed:
            renamed:    views/admin/edita-imovel.ejs -> views/admin/admin.ejs
            new file:   views/admin/admins.ejs
            new file:   views/admin/imovel.ejs
            new file:   views/admin/novo-admin.ejs
                    Refatorada estrutura das telas de admin

[33mcommit 56e5538c3e7b07af9a80316cc274a6e87c024743[m
Merge: 624b8b6 29d8ce8
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 18:56:28 2018 -0300

    Merge branch 'backend' into frontend

[33mcommit 29d8ce8ac89e44e83c6f5a713f1f14857ba29168[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 17:12:43 2018 -0300

     Changes to be committed:
            modified:   controllers/search.js
                    Consertado bug onde as rotas de oportunidades e destaques
                    retornavam também imóveis para aluguel

[33mcommit eba4fd9cdbffbe8caea18dfeeba349bfb33ff3c3[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 17:08:39 2018 -0300

     Changes to be committed:
            modified:   package.json
                    Corrigido erro de digitação na linha 8

[33mcommit bb7f9aa05e1aaec6f7218c2e9a53cf0f926ef065[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 17:04:45 2018 -0300

     Changes to be committed:
            modified:   .gitignore
            new file:   public/img/default/0.jpg
            new file:   public/img/default/1.jpg
            new file:   public/img/default/2.jpg
            new file:   public/img/default/3.jpg
            new file:   public/img/default/4.jpg
            new file:   public/img/default/5.jpg
            new file:   public/img/default/6.jpg
            new file:   public/img/default/thumb.jpg
            modified:   tests/ui/alugueisSpec.txt
            modified:   tests/ui/vendasSpec.txt
                    Adicionadas imagens para servir de padrão para anúncios que não
                    possuírem imagens, atualizada documentação de acordo

[33mcommit 624b8b6386115b32d15b2496c655350bb9605bcf[m
Merge: f380250 d375447
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 16:46:57 2018 -0300

    Merge branch 'backend' into frontend

[33mcommit d375447856f76ba8fe35caf6d8953ec64421e132[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 16:45:56 2018 -0300

     Changes to be committed:
            modified:   tests/ui/alugueisSpec.txt
            modified:   tests/ui/vendasSpec.txt
                    Documentação atualizada

[33mcommit f380250a6fcc23c312c5c56108b8ff8da126d34b[m
Merge: ce8c209 b5e0fbf
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 16:20:56 2018 -0300

    Merge branch 'backend' into frontend

[33mcommit b5e0fbf549b85a73fada0322e6cd6c8b676add4f[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 16:19:48 2018 -0300

     Changes to be committed:
            modified:   controllers/search.js
            modified:   tests/controllers/searchSpec.js
            modified:   tests/ui/alugueisSpec.txt
            modified:   tests/ui/vendasSpec.txt
                    Ajustes de documentação

[33mcommit 32a18e487e9521e38ee693c28ccd70fcbe5c5cf6[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 16:12:24 2018 -0300

     Changes to be committed:
            modified:   controllers/search.js
                    Codificado todas as rotas de busca documentadas até o momento
            modified:   package.json
            modified:   tests/models/dbSpec.js
                    Documentado arquivo models/db.js
            modified:   tests/models/imovelSpec.js
                    Documentado arquivo models/imovel.js

[33mcommit 137bb7984045fc9bd414d4bf6f64de0cc5599c1c[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 13:15:52 2018 -0300

     Changes to be committed:
            modified:   config/default.json
                    Adicionados parâmetros de configuração relacionados
                    ao banco de dados mongo
            modified:   controllers/search.js
                    Codificado rotas de busca para vendas e alugueis
            modified:   models/db.js
                    Codificado modelo de conexão com o banco de dados
                    mongo
            modified:   models/imovel.js
                    Modelado o documento imovel
            modified:   tests/controllers/searchSpec.js
            modified:   tests/controllers/staticSpec.js
                    Adicionada documentação para os controllers
                    search e spec

[33mcommit 3d376c3f64c03646198fe9e9a22df507206292c9[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 12:29:49 2018 -0300

     Changes to be committed:
            modified:   controllers/static.js
                    Codificado as rotas '/', '/vendas', '/alugueis'
            modified:   tests/controllers/staticSpec.js
            new file:   tests/ui/alugueisSpec.txt
            new file:   tests/ui/indexSpec.txt
            new file:   tests/ui/vendasSpec.txt
                    Formalizado os specs das views acima

[33mcommit 9c60880e824c785e8427332f64cc4675363e68bd[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 12:12:43 2018 -0300

     Changes to be committed:
            modified:   app.js
                    Codificado servidor que escuta no endereço e porta
                    definidos no arquivo de configuração
            new file:   config/default.json
                    Criado arquivo default de configuração com parâmetros
                    host e port
            modified:   custom-express.js
                    Codificado versão custom do módulo express, com view
                    engine padrão ejs e que carrega os arquivos da pasta
                    controllers

[33mcommit 6e2f447225db17a27b5cc2fbd8442923688786d2[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 11:59:25 2018 -0300

     Changes to be committed:
            modified:   package-lock.json
            modified:   package.json
                    Instalado o módulo ejs

[33mcommit 14b7aff6c7a51217e0c09dad7023545a4fa99d1f[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 11:54:21 2018 -0300

     Changes to be committed:
            new file:   package-lock.json
            modified:   package.json
                    Instalados os seguintes módulos: body-parser, config, express,
                    express-load, http, mongoose, pm2 e nodemon

[33mcommit ce8c209f4a279e9fd66b7252ce0b0af33fc8f8c8[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 11:47:20 2018 -0300

     Changes to be committed:
            new file:   views/admin/edita-imovel.ejs
            new file:   views/admin/imoveis.ejs
            new file:   views/admin/novo-imovel.ejs
            new file:   views/admin/painel.ejs
            new file:   views/alugueis.ejs
            new file:   views/includes/footer.ejs
            new file:   views/includes/header.ejs
            new file:   views/includes/navbar.ejs
            new file:   views/index.ejs
            new file:   views/vendas.ejs
                    Adicionado estrutura básica do front-end

[33mcommit 59ce36b4ad8ecfefd6965d663bd021476d33c3df[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 11:37:52 2018 -0300

     Changes to be committed:
            new file:   .gitignore
                    Adicionado um arquivo gitignore que ignora
                    a pasta "node_modules"

[33mcommit 2467c8f765d8b6fa9c09b3a2e3d0fb8caba943b6[m
Author: Yves Bode <ynrbode@gmail.com>
Date:   Mon May 14 11:33:32 2018 -0300

     Changes to be committed:
            new file:   app.js
            new file:   controllers/admin.js
            new file:   controllers/cliente.js
            new file:   controllers/search.js
            new file:   controllers/static.js
            new file:   custom-express.js
            new file:   helpers/moveImgFromTmp.js
            new file:   helpers/moveImgToTmp.js
            new file:   middleware/auth.js
            new file:   middleware/custom-error.js
            new file:   models/admin.js
            new file:   models/cliente.js
            new file:   models/db.js
            new file:   models/imovel.js
            new file:   package.json
            new file:   tests/appSpec.js
            new file:   tests/controllers/adminSpec.js
            new file:   tests/controllers/clienteSpec.js
            new file:   tests/controllers/searchSpec.js
            new file:   tests/controllers/staticSpec.js
            new file:   tests/helpers/moveImgFromTmpSpec.js
            new file:   tests/helpers/moveImgToTmpSpec.js
            new file:   tests/middleware/authSpec.js
            new file:   tests/middleware/custom-errorSpec.js
            new file:   tests/models/adminSpec.js
            new file:   tests/models/clienteSpec.js
            new file:   tests/models/dbSpec.js
            new file:   tests/models/imovelSpec.js
                    Criada a estrutura básica do projeto

[33mcommit a1c6ad5479047b5edd10a13617ed296f3acf8967[m
Author: yvesnrb <ynrbode@gmail.com>
Date:   Mon May 14 10:44:05 2018 -0300

    Initial commit
